#2433 - Kemerovo

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Vah"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 3

discovered_by = nomad_group

1618.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
}
1628.1.1 = {
	add_core = RUS
	trade_goods = fur
}

